# demo-spring-cloud-stream

./: README.md  mvnw  pom.xml
scripts/rabbitmq_cluster_node1/: rabbitmq-env.config  rabbitmq.config  start_rabbitmq_node1.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bindings/: DemoPublisher.java  DemoSubscriber.java
src/main/java/com/example/demo/channel/: ErrorSink.java
src/main/java/com/example/demo/command/: ChannelInterceptCommand.java
src/main/java/com/example/demo/config/: DemoRabbitConfig.java  MessageChannelConfig.java  MessagingConfig.java  RabbitConfig.java  SleuthConfiguration.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/interceptor/: ChannelInterceptCommand.java  DefaultChannelInterceptor.java  KafkaBinderInterceptor.java  RabbitBinderInterceptor.java
src/main/java/com/example/demo/service/: ChannelInterceptorService.java
src/main/java/com/example/lib/aop/: EnableChannelInterceptor.java
src/main/java/com/example/lib/command/: ChannelInterceptCommand.java
src/main/java/com/example/lib/config/: MessageChannelConfig.java
src/main/java/com/example/lib/interceptor/: DefaultChannelInterceptor.java  KafkaBinderInterceptor.java  RabbitBinderInterceptor.java
src/main/java/com/example/lib/service/: ChannelInterceptorService.java
src/main/java/com/example/lib/util/: EnableChannelInterceptorImportSelector.java
src/main/java/com/jeffrey/example/demoapp/: DemoApplication.java
src/main/java/com/jeffrey/example/demoapp/aop/: EventStoreAspect.java
src/main/java/com/jeffrey/example/demoapp/bindings/: DemoConsumer.java  DemoProducer.java  DemoPublisher.java  DemoSubscriber.java
src/main/java/com/jeffrey/example/demoapp/command/: EventStoreCallbackCommand.java
src/main/java/com/jeffrey/example/demoapp/config/: DemoChannelConfig.java  DemoMongoDbConfig.java  DemoRabbitConfig.java  EventStoreConfig.java  MongoDbConfig.java
src/main/java/com/jeffrey/example/demoapp/controller/: DemoController.java
src/main/java/com/jeffrey/example/demoapp/entity/: DomainEvent.java
src/main/java/com/jeffrey/example/demoapp/model/: DemoMessageModel.java
src/main/java/com/jeffrey/example/demoapp/receiver/: DemoRabbitReceiver.java
src/main/java/com/jeffrey/example/demoapp/repository/: AbstractEventStoreDao.java  EventStoreDao.java  EventStoreRepository.java  MongoEventStoreDao.java  MongoEventStoreRepository.java
src/main/java/com/jeffrey/example/demoapp/service/: EventStoreRetryService.java  EventStoreService.java  RetryService.java
src/main/java/com/jeffrey/example/demoapp/util/: ChannelBindingAccessor.java  ObjectMapperFactory.java
src/main/java/com/jeffrey/example/demolib/annotation/: EnableChannelInterceptor.java
src/main/java/com/jeffrey/example/demolib/aop/: EnableChannelInterceptor.java
src/main/java/com/jeffrey/example/demolib/command/: ChannelInterceptCommand.java
src/main/java/com/jeffrey/example/demolib/config/: MessageChannelConfig.java
src/main/java/com/jeffrey/example/demolib/eventstore/annotation/: EnableEventStore.java
src/main/java/com/jeffrey/example/demolib/eventstore/aop/: EventStoreAspect.java
src/main/java/com/jeffrey/example/demolib/eventstore/command/: EventStoreCallbackCommand.java
src/main/java/com/jeffrey/example/demolib/eventstore/config/: EventStoreConfig.java  MongoDbConfig.java
src/main/java/com/jeffrey/example/demolib/eventstore/entity/: DomainEvent.java
src/main/java/com/jeffrey/example/demolib/eventstore/repository/: AbstractEventStoreDao.java  EventStoreDao.java  MongoEventStoreDao.java  MongoEventStoreRepository.java
src/main/java/com/jeffrey/example/demolib/eventstore/service/: EventStoreRetryService.java  EventStoreService.java
src/main/java/com/jeffrey/example/demolib/eventstore/util/: ChannelBindingAccessor.java  EnableEventStoreImportSelector.java  ObjectMapperFactory.java
src/main/java/com/jeffrey/example/demolib/interceptor/: DefaultChannelInterceptor.java  KafkaBinderInterceptor.java  RabbitBinderInterceptor.java
src/main/java/com/jeffrey/example/demolib/message/annotation/: EnableChannelInterceptor.java
src/main/java/com/jeffrey/example/demolib/message/command/: ChannelInterceptCommand.java
src/main/java/com/jeffrey/example/demolib/message/config/: MessageChannelConfig.java
src/main/java/com/jeffrey/example/demolib/message/interceptor/: DefaultChannelInterceptor.java  KafkaBinderInterceptor.java  RabbitBinderInterceptor.java
src/main/java/com/jeffrey/example/demolib/message/service/: ChannelInterceptorService.java
src/main/java/com/jeffrey/example/demolib/message/util/: EnableChannelInterceptorImportSelector.java
src/main/java/com/jeffrey/example/demolib/service/: ChannelInterceptorService.java
src/main/java/com/jeffrey/example/demolib/shutdown/annotation/: EnableGracefulShutdown.java
src/main/java/com/jeffrey/example/demolib/shutdown/config/: DefaultSecurityConfig.java  GracefulShutdownConfig.java  SimpleSecurityConfig.java  StandardSecurityConfig.java
src/main/java/com/jeffrey/example/demolib/shutdown/filter/: GracefulShutdownProcessingFilter.java
src/main/java/com/jeffrey/example/demolib/shutdown/service/: GracefulShutdownService.java
src/main/java/com/jeffrey/example/demolib/shutdown/util/: EnableGracefulShutdownImportSelector.java
src/main/java/com/jeffrey/example/demolib/util/: EnableChannelInterceptorImportSelector.java
src/main/java/com/jeffrey/example/util/: ObjectMapperFactory.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/test/java/com/example/demo/: DemoApplicationIT.java
src/test/java/com/jeffrey/example/demoapp/: DemoApplicationIT.java  DemoTests.java
src/test/java/com/jeffrey/example/demoapp/service/: EventStoreServiceIT.java
src/test/java/com/jeffrey/example/demolib/eventstore/service/: EventStoreRetryServiceTests.java  EventStoreService2IT.java  EventStoreServiceIT.java
src/test/resources/: application.properties  application.yml
(+2 files in other folders)
